SITE_URL="http://localhost:3001"

# https://stripe.com/docs/currencies
CURRENCY_SYMBOL="$"
CURRENCY_ISO="usd"

# Stripe configuration
STRIPE_SECRET_API_KEY="sk_app_key"
STRIPE_ENDPOINT_SECRET="whsec_key"
STRIPE_PRODUCT_NAME="Dev Community Donation"
STRIPE_PRODUCT_DESC="This donation is to fund Dev Community"
STRIPE_PRODUCT_IMAGE="https://i.imgur.com/7TVf8gV.jpeg"
STRIPE_EXPIRES_HOURS=1
STRIPE_SUCCESS_URL="http://localhost:3000/payment/success"
STRIPE_CANCEL_URL="http://localhost:3000/payment/canceled"

# Google service acc for firebase
GS_TYPE="service_account"
GS_PROJECT_ID="stripe-react-donation"
GS_PRIVATE_KEY_ID="google_private_key_id"
GS_PRIVATE_KEY="google_private_key"
GS_CLIENT_EMAIL="firebase-adminsdk@gserviceaccount.com"
GS_CLIENT_ID="google_client_id"
GS_CLIENT_X509_CERT_URL="google_cert_url"